<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(214, 226, 241);
    }
    .boxs{
      width: 200px;
      height: 300px;
      background-color: rgb(250, 250, 250);
      margin: auto;
      position: relative;
      border-radius: 8px;
      top:90px;
    }
    img{
      position: absolute;
      top: 10px;
      right : 10px;
      border-radius: 8px;

    }
    .text1{
      margin: 20px;
    }
    .imprve{
      position: relative;
      font-size: 13px;
      top: 200px;
      margin-left: 6px;
      text-align: center;
      font-family:  Arial, Helvetica, sans-serif;
      font-weight: 50000;
      
    }
    .description{
      position: relative;
      font-size: 10px;
      top: 190px;
      padding:0px 20px;
      text-align: center;
      color: rgb(141, 139, 139);
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="boxs">
    <img src="image-qr-code.png" alt="QR Code" width="180px" height="180px">  
    <div class="text1">
      <p>
        <strong class="imprve">Improve your front-end skills by building projects</strong>
      </p>
    </div>
    <div class="description">
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    
  </div>
    
</body>
</html>
